1,Ram ,Thakur,Male,15000,Kathmandu,
2,Hari,KC,Female,12000,Lalitpur,
3,Sita,Pandit,Female,32000,Kathmandu,
4,Giita,Gaida,Female,12500,Bhaktapur,
5,Lal ,Bahadur,Male,30000,Kathmandu,
6,Shyam,Handa,Male,15000,Bhaktapur,
7,Gun,Nepal,Female,12500,Lalitpur,
8,Jenish,limbu,Male,13000,Kathmandu,
9,Ganesh,Malla,Male,18000,Lalitpur,
10,Manish,Bhandari,Male,19100,Lalitpur,
11,Abishek,Thapa,Male,12000,Kathmandu,
12,Aakriti,Basnet,Female,65200,Kathmandu,
13,Marchy,Sigh,Female,4000,Bhaktapur,
14,Manish,Giri,Memale,55000,Kathmandu,
15,Monty,Hanes,Memale,13000,Lalitpur,